# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion=0.13.1

# Mod Properties
modVersion = 1.0.0
mavenGroup = dev.birb
archivesBaseName = wgpu-mc-fabric

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabricVersion=0.45.0+1.18